[gd_scene format=3 uid="uid://c5wydpaggoq3c"]

[ext_resource type="Script" uid="uid://bbsls2818sbth" path="res://script/city.gd" id="2_58ubr"]
[ext_resource type="Texture2D" uid="uid://bnmu0c8d8v7ts" path="res://assets/sprite_0037.png" id="2_rqxma"]

[node name="City" type="Node2D" unique_id=385199259]
script = ExtResource("2_58ubr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1799697984]
modulate = Color(0.31397024, 0.718553, 0.3559818, 1)
position = Vector2(-3.8146973e-06, -3.8146973e-06)
scale = Vector2(0.092285156, 0.092285156)
texture = ExtResource("2_rqxma")

[node name="Label" type="Label" parent="." unique_id=2115030530]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -12.0
offset_right = 5.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
